<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<script src="http://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
</head>
<body>
	<script>
	
	Parse.initialize("7Myg258h5XS4oi1n6sG4U4VIgu1bFIo0");
	Parse.serverURL = 'http://appdenuncia.herokuapp.com/parse'
	var postGeoPoint = new Parse.GeoPoint({latitude: 30, longitude: 30})
	var AreasRectoras = Parse.Object.extend("AreasRectoras")

	var query = new Parse.Query(AreasRectoras)
	query.near("geo", postGeoPoint)
	query.limit(3)
	query.find({
		success: function(placesObjects) {

			var mails = []

			for (var i = 0; i < placesObjects.length; i++) {
				var place = placesObjects[i]
				var placeMails = place.get("emails")
				for (var j = 0; j < placeMails.length; j++) {
					var mail = placeMails[j]
					mails.push(mail)
				}
			}

			var text = "("+ placesObjects.length +") ("+ mails.join(", ") +")"
			
			console.log(text)


		}
	})
	</script>
</body>
</html>


